<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!-- NAVABAR -->
    <div class="navbar">
    <a href="../index.html">Biodata</a>
    <a href="profil.html">Profil</a>
    <a href="education.html">Education</a>
    <a href="pelatihan.html">Training</a>
    <a href="skill.html">Skill</a>
    </div>
    
    <!-- Running Text -->
    <div id="runningtext"> 
        <marquee behavior="scroll" scrollamount="5" onmouseover="this.stop"(); onmouseout="this.start"; direction="left"> Selamat Datang Di Website Saya
        </marquee>
    </div>

    <div class="container bg-pend">

        <div class="pendidikan">
            <div class="pengantar">
                <p class="p1">Assalamualaikum warahmatullahi wabarakatu,terima kasih atas kunjungan dari web ini.Dimana kami membuat web ini untuk menyelesaikan tugas dari mata kuliah pengantar teknologi informasi.Pada laman ini kami akan menjelaskan riwayat pendidikan dari admin yaitu Nur Afiah yang akan di mulai dari riwayat pendidikan TK,SD,SMP,SMA dan sampai sekarang telah masuk jenjang perguruan tinggi di yaitu salah satu PTN yang termasuk terfavorit yaitu Uiversitas Hasanuddin.</p>
                <img src="../img/undraw_Graduation_ktn0.svg" alt="Graduation">
            </div>

            <h1>Riwayat Pendidikan</h1>
            <div class="tk">
                <div class="teks">
                  <h5>Pendidikan TK</h5>
                    <p>Nur Afiah menempuh pendidikan yang lebih bawa yaitu mulai dari TK,salah satu TK yang berada di Akkampeng yaitu TK Alternatif Asoka yang terletak di desa Maccile Kab.Soppeng.Semasa pendidikan Afiah di salha satu TK Alternatif Asoka,dia mendapat peringkat 3.Adapun riwayat pendidikan Afiah dapat kita lihat pada tabel di bawah ini.</p>  
                </div>
                <img class="left" src="../img/tk.svg" alt="">
            </div>

            <div class="sd">
                <img class="right" src="../img/sd.svg" alt="">
                <div class="teks">
                    <h5>Pendidikan Sekolah Dasar</h5>
                    <p>Nur Afiah menempu pendidikan di salah satu Sekola Dasar yang dekat dari tempat tinggal saya yaitu SDN 81 Belo yang terletak di desa Belo Kec.Ganra Kab.Soppeng.Semasa pendidikan Afiah dia sangat senang bermain di sekolahnya sehingga dia tidak masuk lima besar tetapi pada saat itu dia sadar bahwa di sela bermain harus diimbangi dengan belajar sehingga mendapat peringkat 3 dan masuk lima besar. Adapun riwayat pendidikan Afiah dapat kita lihat pada tabel di bawah ini.</p>
                </div>
            </div>

            <div class="smp">
                <div class="teks">
                    <h5>Pendidikan Sekolah Menengah Pertama</h5>
                    <p>Nur Afiah menempuh pendidikan sekolah menengah pertama,dimana letak dari rumah agak jauh yaitu di Lilirilau yaitu SMP Negeri 1 Lilirilau.Semasa SMP ,dia masuk pada tahun 2013 menempuh pendidikan selama tiga tahun dan lulus pada tahun 2016. Adapun riwayat pendidikan Afiah dapat kita lihat pada tabel di bawah ini.</p>
                </div>                
                <img class="left" src="../img/smp.svg" alt="">
            </div>
            
            <div class="sma">
                <img class="right" src="../img/sma.svg" alt="">
                <div class="teks">
                    <h5>Pendidikan Sekolah Menengah Atas</h5>
                <p>Nur Afiah menempuh pendidikan di salah satu SMA yang menurut orang di kampung saya berkualitas atau salah satu sekolah tervavorit yaitu SMA Negeri 1 Soppeng.Semasa SMA,dia masuk pada tahun 2016 dan juga menempuh pendidikan selama 3 tahun dan lulus pada tahun 2019. Adapun riwayat pendidikan Afiah dapat kita lihat pada tabel di bawah ini.</p>
                </div>
                
            </div>
        </div>


    </div>

    <footer>
        <p>copyright,2020</p>
    </footer>
</body>